spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bunch_of_writers
spring.datasource.username=postgres
spring.datasource.password=Zheegong08

#digunakan untuk mengupdate query dengan perintah ddl
spring.jpa.hibernate.ddl-auto=update
#digunakan untuk menampilkan hasil query
spring.jpa.show-sql=true

#mengkonfersi hasil query hibernate menjadi native query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect